---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: flux-image-updates
  namespace: flux-system
spec:
  image: ghcr.io/adilmughalqwe/flux-image-updates
  interval: 5m0s
  secretRef:
    name: my-secret-for-flux
