apiVersion: v1
kind: Secret
metadata:
  name: my-secret-for-flux
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAiYWRpbG11Z2hhbHF3ZSI6ICJaMmh3WDJOYWNuZHVPSEJJVTJReVRrZDZNV2R0V0hkUk0wRlVUMHhzWlVkd2JERndiVVZYVkE9PSIKICAgIH0KICB9Cn0K
