apiVersion: v1
kind: Secret
metadata:
  name: my-secret-for-flux
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
  ~/flux-config/clusters/my-cluster/github-image.json: eyJ1c2VybmFtZSI6IloyaHhYbGdCeTFneHhTeVljeEx5ZzAifQ==
