apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: my-secret-for-flux
  namespace: flux-system
type: Opaque
data:
  username: Z2hwX2NacnduOHBIU2QyTkd6MWdtWHdRM0FUT0xsZUdwbDFwbUVXVA==   # base64-encoded username
  password: Z2hwX2NacnduOHBIU2QyTkd6MWdtWHdRM0FUT0xsZUdwbDFwbUVXVA==   # base64-encoded password
